spring.data.mongodb.uri=mongodb+srv://R-W:O1VEpIQ7T6MkurOI@cluster0.23yz7.gcp.mongodb.net/huiyou?retryWrites=true&w=majority

#### give up port 443, use 8080 instead
server.port = 8080
#server.ssl.key-store-type=JKS
#server.ssl.key-store = classpath:huiyou.fun.jks
#server.ssl.key-store-password = 1d05a348j3t2v

